VITE_LOCATION_SERVICE_BASE_MAP_NAME=agie.XXX.baseNavigationMap
VITE_LOCATION_SERVICE_SAT_MAP_NAME=agie.XXX.baseSatelliteMap
VITE_LOCATION_SERVICE_MAP_REGION=us-west-2
VITE_COGNITO_USER_POOL_ID="us-west-2_XXX"
VITE_COGNITO_USER_POOL_REGION="us-west-2"
VITE_COGNITO_USER_POOL_CLIENT_ID="XXX"
VITE_UI_REST_API_URL="https://XXX.execute-api.us-west-2.amazonaws.com/XXX/"
VITE_STAC_API_ENDPOINT="https://XXX.execute-api.us-west-2.amazonaws.com/XXX/"
VITE_IDENTITY_POOL_ID="us-west-2:XXX"
